# blog

./: .gitignore
demo/: .gitignore  pom.xml
demo/logs/: springBoot.log.2018-12-16
demo/src/main/java/com/bbdog/demo/: DemoApplication.java  SpringBootStartApplication.java
demo/src/main/java/com/bbdog/demo/base/: baseController.java
demo/src/main/java/com/bbdog/demo/controller/: IndexController.java  LoginController.java  TestDBController.java  UserController.java
demo/src/main/java/com/bbdog/demo/dao/: MessageDao.java  MyBatisDao.java  MybatisSessionDaoSupport.java  PersistentLoginsDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
demo/src/main/java/com/bbdog/demo/dao/base/: IUser.java  UserDetailsImpl.java
demo/src/main/java/com/bbdog/demo/druid/: DruidStatFilter.java  DruidStatViewServlet.java
demo/src/main/java/com/bbdog/demo/entity/: IdEntity.java  Message.java  Page.java  PersistentLogins.java  Posts.java  Role.java  User.java  UserRole.java
demo/src/main/java/com/bbdog/demo/index/controller/: IndexController.java
demo/src/main/java/com/bbdog/demo/login/controller/: LoginCheckController.java  LoginController.java
demo/src/main/java/com/bbdog/demo/login/vo/: UserVo.java
demo/src/main/java/com/bbdog/demo/manager/: UserManager.java
demo/src/main/java/com/bbdog/demo/mapper/: BaseMapper.java  MessageMapper.java  PersistentLoginsMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
demo/src/main/java/com/bbdog/demo/properties/: Admin.java  RedisConfig.java
demo/src/main/java/com/bbdog/demo/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
demo/src/main/java/com/bbdog/demo/service/: RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/bbdog/demo/system/druid/: DruidStatFilter.java  DruidStatViewServlet.java
demo/src/main/java/com/bbdog/demo/system/filter/: LogFilter.java  WebMvcConfiguration.java
demo/src/main/java/com/bbdog/demo/system/properties/: Admin.java  RedisConfig.java
demo/src/main/java/com/bbdog/demo/system/security/: AuthenticationConfiguration.java  SpringSecurityUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
demo/src/main/java/com/bbdog/demo/system/security/handler/: MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java
demo/src/main/java/com/bbdog/demo/system/service/: RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/bbdog/demo/system/sql/: SqlHistory.sql
demo/src/main/java/com/bbdog/demo/system/webSocket/: WebSocketConfig.java  WebSocketServer.java
demo/src/main/java/com/bbdog/demo/utils/: DateUtils.java  JSONtoMarkDown.java  MoneyUtils.java  RedisUtils.java  UID.java
demo/src/main/java/com/bbdog/demo/utils/format/: Column.java  FormaterUtil.java  ReflectionUtils.java  persistence.java
demo/src/main/java/com/bbdog/demo/utils/token/: TokenUtils.java
demo/src/main/java/com/bbdog/demo/utils/web/: EncodeUtils.java  ServletUtils.java
demo/src/main/java/com/bbdog/demo/views/base/: BaseController.java
demo/src/main/java/com/bbdog/demo/views/chat/: ChatController.java
demo/src/main/java/com/bbdog/demo/views/index/controller/: IndexController.java
demo/src/main/java/com/bbdog/demo/views/login/controller/: LoginCheckController.java  LoginController.java
demo/src/main/java/com/bbdog/demo/views/login/vo/: UserVo.java
demo/src/main/java/com/bbdog/demo/views/test/: testController.java
demo/src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  log4j.properties
demo/src/main/resources/config/: admin.properties  application-datasource.properties  application-freemarker.properties  application-memcached.properties
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/resources/mapping/: PersistentLoginsMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo/src/main/resources/static/: login.html
demo/src/main/resources/static/js/webSocket/: webSocket.js
demo/src/main/resources/templates/: login.ftl
demo/src/main/resources/templates/base/: footer.ftl  header.ftl
demo/src/main/resources/templates/index/: index.ftl
demo/src/main/resources/templates/login/: doRegister.ftl  login.ftl
demo/src/main/resources/templates/test/: webSocket.ftl
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/view/login/: login.html
demo/src/test/java/com/bbdog/demo/: DemoApplicationTests.java  Hello.java  IWeekday.java  Lang.java  Test.java  Weekday.java
logs/: LoginController.log.2019-06-25  LoginController.log.2019-06-28  LoginController.log.2019-07-09  springBoot.log.2019-06-10  springBoot.log.2019-06-11  springBoot.log.2019-06-15  springBoot.log.2019-06-25  springBoot.log.2019-07-05
