server.port=80
#online
#app.name=/@app.name@

spring.profiles.include=freemarker,datasource,memcached



#logging.level.com.bbdog.demo.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#实体及mapper路径
mybatis.typeAliasesPackage=com.bbdog.demo.entity
mybatis.mapperLocations=classpath:mapping/*.xml
#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

test.user=root
test.password=123





