mybatis.typeAliasesPackage=com.bbdog.demo.entity
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource